[tox]
envlist = py27, py35, py36, flake8
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests/unit/

[testenv:integration_py27]
basepython = python2.7
passenv = QTEST_*
whitelist_externals = make
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    make check-integration
    py.test --basetemp={envtmpdir} tests/integration

[testenv:integration_py35]
basepython = python3.5
passenv = QTEST_*
whitelist_externals = make
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    make check-integration
    py.test --basetemp={envtmpdir} tests/integration

[testenv:integration_py36]
basepython = python3.6
passenv = QTEST_*
whitelist_externals = make
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    make check-integration
    py.test --basetemp={envtmpdir} tests/integration

[flake8]
max-line-length = 120
basepython = python
skip_install = true
deps = flake8

[testenv:flake8]
commands = flake8 zigzag setup.py tests

